load.high=false

#### Demo part 1. # simpleJaggerLoadScenario properties
p1.test.definition.comment=no comments

p1.load.scenario.termination.iterations=10000
p1.load.scenario.termination.max.duration.seconds=30

p1.load.scenario.profile.rps=100
p1.load.scenario.profile.max_threads=50
p1.load.scenario.profile.warmUpTime=10

p1.load.scenario.limit.suc_rate.low_warn=0.90
p1.load.scenario.limit.suc_rate.up_warn=1.05

# Test Target.
p1.aut.url=http://localhost:8080
p1.aut.sleep_time=100
p1.aut.text_amount=128


#### Demo part 2. # userScenario properties
# JaaS.
p2.aut.url=http://localhost:8088

p2.load.scenario.termination.iterations=10000
p2.load.scenario.termination.max.duration.seconds=20

p2.load.scenario.profile.iterations=100
p2.load.scenario.profile.max_threads=50